{
  "identifier" : "8A1B2C3D-4E5F-4A6B-8C7D-9E0F1A2B3C4D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21534001",
      "localizations" : [

      ],
      "name" : "OmniMind Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited history, semantic search, AI summaries.",
              "displayName" : "OmniMind Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thetpine.workspace.OmniMind.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21534001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited history, semantic search, AI summaries.",
              "displayName" : "OmniMind Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thetpine.workspace.OmniMind.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21534001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
